[aliases]
test=pytest

[tool:pytest]
addopts = -v
; --full-trace
; python_files = segme/segme/policy/backbone/*
; python_files = segme/policy/tests/* segme/common/* segme/loss/* segme/metric/* segme/model/* segme/utils/* segme/tests/*

;python_files = segme/policy/tests/test_conv.py segme/common/tests/test_convnormact.py
;python_files = segme/policy/backbone/diy/coma/tests/test_attn.py
;python_files = segme/policy/backbone/diy/coma/tests/test_model.py
;python_files = segme/policy/backbone/diy/coma/tests/*

python_files = segme/utils/common/augs/tests/*
